<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.nikhil.kt_notes.ui.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes">
        <action
            android:id="@+id/action_notesFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_notesFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.nikhil.kt_notes.ui.fragments.CreateNoteFragment"
        android:label="fragment_create_note"
        tools:layout="@layout/fragment_create_note">
        <action
            android:id="@+id/action_createNoteFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.nikhil.kt_notes.ui.fragments.UpdateFragment"
        android:label="UpdateFragment">
        <action
            android:id="@+id/action_updateFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <argument
            android:name="notes"
            app:argType="com.nikhil.kt_notes.db.Note" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.nikhil.kt_notes.ui.fragments.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_self"
            app:destination="@id/favouriteFragment" />
    </fragment>
</navigation>